name: Build and Publish
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: site
      - uses: actions/setup-node@v2-beta
        with:
          node-version: "12"
      - uses: extractions/netrc@v1
        with:
          machine: github.com
          username: ${{ secrets.REPO_USER }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          npm install -g hexo-cli
          bash ./build
          bash ./publish
